
FC:\Users\Admin\Downloads\Public\Projects\Downloader\NamingSetter\NamingSetter\App.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\NamingSetter\NamingSetter\MainWindow.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\NamingSetter\NamingSetter\MVVM\View\AuthorListView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\NamingSetter\NamingSetter\MVVM\View\CharactersListView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\NamingSetter\NamingSetter\MVVM\View\GenresListView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\NamingSetter\NamingSetter\MVVM\View\MinimalTitleBarView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\NamingSetter\NamingSetter\MVVM\View\NameListView.xaml;;
FC:\Users\Admin\Downloads\Public\Projects\Downloader\NamingSetter\NamingSetter\MVVM\View\PagesInputView.xaml;;

